@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
  margin: 0;
  font-family: sans-serif;
}

nav ul {
  margin: 0;
}

/* Starting Styling here */

nav {
  background-color: #363636;
}

nav ul {
  padding: 0;
  list-style-type: none;
}

nav a {
  color: white;
  text-decoration: none;
  display: inline-block;
 /* padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px; */
  padding: 10px;
}

h1 {
  text-align: center;
  padding: 10px;
}

img {
  width: 100%;
}

p {
  padding: 0 10px;
}

h2 {
  color: #1f7099;
  font-weight: bold;
  padding: 10px 0;
}

.flex, .grid {
  padding: 0 10px;
}

/* cards */

div div {
  border: 1px solid #363636;
  padding: 20px;
  margin-bottom: 20px;
}

div img {
  height: 250px;
  object-fit: cover;
}

h3 {
  background-color: #19475e;
  color: white;
  padding: 10px;
  text-align:center;
  margin-top: 0;
}

div>p {
  font-size: 14px;
  padding: 0;
}

span {
  color: #a81374;
  font-weight: bold;
}

.bio {
  font-size: 16px;
}

h4 {
  color: #19475e;
  font-size: 18px;
}

div ul, div ol {
  padding: 0 20px;
  margin: 0;
}


/* New CSS for Layouts */

.flex div, .grid div {
  max.width: 350px;
  margin: 0 auto 20px auto;
}

nav a:hover{
  background-color:rgba(255,255,255,0.3)
}

@media only screen and (min-width: 500px) {

nav{
  position:fixed;
  z-index: 2;
  width: 100%;
}

nav li{
  display: inline-block;
}

nav a {
  padding: 10px 20px;
}

h1{
  margin: 0;
  padding-top: 60px;
  padding-bottom: 20px;
}

main {
  padding-left:5%;
  padding-right:5%;
}
}

@media only screen and (min-width: 800px) {

 
.hero {
  width: 50%;
  float: left; 
  margin-right: 20px;
  margin-bottom: 20px;
}

  #about{
    margin-top:0;
    padding: 0;
  }
  
  h2, .flex, .grid {
    padding: 0;
  }

  h2 {
    clear: both;
  }
 
  .flex{
    display: flex;
    flex-wrap: wrap;
  }
  .flex div {
    max-width: 325px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  
  .grid div{
    max-width: 325px;
  }
}


@media only screen and (min-width: 1150px) {
  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:20px;
  }
}

/* last changes */
ol li {
  text-decoration: line-through;
}

.current {
  text-decoration: none;
}

.split {
  columns: 2;
}

/* More Grid stuff */

.flex div, .grid div {
  display: grid;
  align-content: start;
}

.flex .bio {
  grid-row: 7/8; 
}

.grid .bio {
  grid-row: 4/5;
}